<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="totalRatio"
            type="String" />

        <variable
            name="textValue"
            type="String" />

        <variable
            name="total"
            type="String" />

        <variable
            name="good"
            type="String" />

        <variable
            name="bad"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Points: 10 year Risk Persentage"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16dp"
                    android:text="Heart Risk Value"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    app:cardBackgroundColor="@color/card_red"
                    app:cardCornerRadius="@dimen/dimen_5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/actv_value_show"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@{totalRatio}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/actv_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dimen_10dp"
                            android:text="@{textValue}"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/actv_value_show" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="GENDER:" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_male"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:src="@drawable/ic_male" />

                    <View
                        android:layout_width="@dimen/dimen_2dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:background="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aciv_female"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:src="@drawable/ic_female" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_age_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="AGE: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_age_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_smoke_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="DO YOU SMOKE ON A REGULAR BASIS?: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_smoke_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_exercise_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="DO YOU EXERCISE ON A REGULAR BASIS?: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_exercise_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_blood_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="BLOOD PRESSURE?: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_blood_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/black" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/actv_diabetes_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:padding="@dimen/dimen_5dp"
                    android:text="BLOOD PRESSURE?: " />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/acs_diabetes_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    tools:ignore="MissingConstraints" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:background="@color/black" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_total_cholesterol_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="TOTAL CHOLESTEROL LEVEL IN MG/DL"
                        android:textColor="@color/blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_total_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{total}"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_blue_heart" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/acsb_total_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_weight="5"
                        android:max="350" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_blue_heart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_good_cholesterol_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="GOOD CHOLESTEROL LEVEL HDL IN MG/DL"
                        android:textColor="@color/blue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_good_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{good}"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_blue_heart" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/acsb_good_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_weight="5"
                        android:max="300" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_blue_heart" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_bad_cholesterol_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="BAD CHOLESTEROL LEVEL LDL IN MG/DL"
                        android:textColor="@color/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/actv_bad_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:text="@{bad}"
                        android:textColor="@color/red" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/redHeartTwo"
                        android:layout_width="@dimen/dimen_16dp"
                        android:layout_height="@dimen/dimen_16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_heart" />


                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/acsb_bad_cholesterol"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_weight="5"
                        android:max="300" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_red_heart" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_16dp"
                    android:background="@drawable/post_button"
                    android:text="update"
                    android:textColor="@color/white" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>