<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen_16dp"
    android:layout_marginEnd="@dimen/dimen_16dp"
    android:paddingLeft="@dimen/dimen_40dp"
    android:paddingRight="@dimen/dimen_40dp"
    app:cardCornerRadius="@dimen/dimen_8dp"
    app:cardElevation="@dimen/dimen_3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.customer.fragment.RoleSelectionDialogFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Registration Type"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_corporate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_36dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:orientation="vertical"
                android:tag="selected">

                <FrameLayout
                    android:layout_width="@dimen/dimen_130dp"
                    android:layout_height="@dimen/dimen_130dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_120dp"
                        android:layout_height="@dimen/dimen_120dp"
                        android:src="@drawable/green_circle" />

                    <ImageView
                        android:id="@+id/iv_patient"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/patient" />
                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Patient"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12dp"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_36dp"
                android:orientation="vertical"
                android:tag="unselected">

                <FrameLayout
                    android:layout_width="@dimen/dimen_130dp"
                    android:layout_height="@dimen/dimen_130dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_120dp"
                        android:layout_height="@dimen/dimen_120dp"
                        android:src="@drawable/green_circle" />

                    <ImageView
                        android:id="@+id/iv_expert"
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="@dimen/dimen_80dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/expert" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:text="Expert"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/dimen_14sp" />
            </LinearLayout>
        </LinearLayout>
        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:minHeight="45dp"
            android:id="@+id/cv_done"
            app:cardBackgroundColor="@color/buttonColor"
            app:cardCornerRadius="4dp"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            app:cardElevation="3dp">-->

        <TextView
            android:id="@+id/cv_done"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_40dp"

            android:layout_marginTop="@dimen/dimen_24dp"

            android:layout_marginEnd="@dimen/dimen_40dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:background="@drawable/app_button"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:lineHeight="@dimen/dimen_16sp"
            android:minHeight="@dimen/dimen_45dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold" />


        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:onClick="@{()->viewModel.customerClicked()}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Executive"
            android:onClick="@{()->viewModel.executiveClicked()}"/>
-->
    </LinearLayout>

</androidx.cardview.widget.CardView>